spring.datasource.url= jdbc:mysql://localhost:3306/vendingmachine?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

mvpmatch.app.jwtSecret= bezKoderSecretKey
mvpmatch.app.jwtExpirationMs= 86400000
authorities=BUYER,SELLER
authorized.grant.types=password,refresh_token
