spring.datasource.url= jdbc:mysql://127.0.0.1:3306/vendingmachine?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

mvpmatch.app.jwtSecret=mvpmatchsecret
mvpmatch.app.jwtExpirationMs=86400000
